# erronka4

./: .dockerignore  .env.example  .gitignore  .markdownlint.json  .~lock.Aurkezpena_Zabala_Gailetak.pptx#  .~lock.Zabala_Gailetak_Zibersegurtasun_Entrega_2026.pptx#  AGENTS.md  ANDROID_RELEASE_GUIDE.md  API_DOCUMENTATION.md  Aurkezpena_Zabala_Gailetak.pptx  Aurkezpena_Zabala_Gailetak_Zibersegurtasuna.docx  COSTES_RECURSOS_IMPLEMENTACION.md  CSP_FIX_SUMMARY.md  DESIGN_IMPROVEMENTS.md  DOCUMENTATION_INDEX.md  Dockerfile  ER4.md  ER4_COMPLIANCE_REPORT.md  ER4_VERIFICATION_SUMMARY.txt  Errubrika_Ziber_E4_25-26_t4.xlsx  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  INFINITYFREE_DEPLOYMENT.md  MIGRATION_SUMMARY.md  PLAN_IMPLEMENTACION_PRESUPUESTO_ZABALA_GAILETAK.md  PRESUPUESTO_ZABALA_GAILETAK_SEGURIDAD_INTEGRAL.md  PROJECT_DOCUMENTATION.md  Plan1.md  Plan2.md  QUICK_DEPLOYMENT_REFERENCE.md  QUICK_START_GUIDE.md  README.md  VACATION_SYSTEM_PHP_SOLUTION.md  Zabala_Gailetak_Zibersegurtasun_Entrega_2026.pptx  compliance_plan.md  create_pptx.js  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  generate_entregables.py  (+5 more)
Zabala Gailetak/: .env.example  (+21 more)
Zabala Gailetak/android-app/: CHECKLIST.md  DEVELOPER_NOTES.md  MIGRATION_KOTLIN_2.0.md  PREVIEWS_GUIDE.md  PREVIEWS_IMPLEMENTATION_SUMMARY.md  PREVIEWS_INDEX.md  QUICK_PREVIEW_START.md  README.md  UPDATE_GUIDE.md  UPGRADE_SUMMARY.md  build.gradle.kts  build.sh  ci-check.sh  gradle.properties  settings.gradle.kts  verify-previews.sh
Zabala Gailetak/android-app/app/: build.gradle.kts  proguard-rules.pro
(+473 files in other folders)
