/* ========================================
   ZABALA GAILETAK - INDUSTRIAL DESIGN SYSTEM
   Portal de Gestión de Recursos Humanos
   Versión: Self-Hosted (Sin dependencias externas)
   ======================================== */

/* ==================== RESET ==================== */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==================== VARIABLES ==================== */
:root {
  /* Primary - Deep Industrial Red (Zabala Signature) */
  --primary: #B91C1C;
  --primary-dark: #7F1D1D;
  --primary-light: #DC2626;
  --primary-glow: rgba(185, 28, 28, 0.2);
  
  /* Secondary - Charcoal & Steel */
  --secondary: #18181B;
  --secondary-light: #27272A;
  --secondary-lighter: #3F3F46;
  
  /* Accent - Precision Orange (Industrial Warning) */
  --accent: #EA580C;
  --accent-light: #F97316;
  --accent-glow: rgba(234, 88, 12, 0.15);
  
  /* Neutral Palette - Industrial Grays */
  --slate-50: #F8FAFC;
  --slate-100: #F1F5F9;
  --slate-200: #E2E8F0;
  --slate-300: #CBD5E1;
  --slate-400: #94A3B8;
  --slate-500: #64748B;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1E293B;
  --slate-900: #0F172A;
  
  /* Status Colors */
  --success: #059669;
  --success-light: #10B981;
  --warning: #D97706;
  --warning-light: #F59E0B;
  --danger: #DC2626;
  --info: #0284C7;
  
  /* Backgrounds */
  --bg-body: #0F0F11;
  --bg-surface: #18181B;
  --bg-card: #1C1C1F;
  --bg-elevated: #27272A;
  --bg-overlay: rgba(0, 0, 0, 0.75);
  
  /* Glass Morphism */
  --glass-bg: rgba(24, 24, 27, 0.85);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-backdrop: blur(16px);
  
  /* Text */
  --text-primary: #FAFAFA;
  --text-secondary: #A1A1AA;
  --text-tertiary: #71717A;
  --text-inverse: #18181B;
  
  /* Borders */
  --border-base: rgba(255, 255, 255, 0.08);
  --border-hover: rgba(255, 255, 255, 0.12);
  --border-focus: var(--primary);
  
  /* Shadows - Industrial Depth */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.6);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.7);
  --shadow-xl: 0 16px 40px rgba(0, 0, 0, 0.8);
  --shadow-glow-primary: 0 0 32px var(--primary-glow);
  --shadow-glow-accent: 0 0 28px var(--accent-glow);
  
  /* Spacing Scale */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 20px;
  --radius-full: 9999px;
  
  /* Typography Scale - System Fonts */
  --font-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-mono: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', 'Fira Mono', 'Roboto Mono', 'Courier New', monospace;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 400ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ==================== BASE STYLES ==================== */
html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-base);
  background: var(--bg-body);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Industrial Grid Background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(185, 28, 28, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(185, 28, 28, 0.03) 1px, transparent 1px);
  background-size: 32px 32px;
  pointer-events: none;
  z-index: -1;
}

/* Animated Accent Corner */
body::after {
  content: '';
  position: fixed;
  top: -100px;
  right: -100px;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, var(--primary-glow) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(80px);
  pointer-events: none;
  z-index: -1;
  animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.1); }
}

/* ==================== TYPOGRAPHY ==================== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-base);
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

h1 { font-size: var(--text-4xl); font-weight: 800; }
h2 { font-size: var(--text-3xl); font-weight: 700; }
h3 { font-size: var(--text-2xl); font-weight: 600; }
h4 { font-size: var(--text-xl); font-weight: 600; }
h5 { font-size: var(--text-lg); font-weight: 600; }
h6 { font-size: var(--text-base); font-weight: 600; }

.text-mono {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  letter-spacing: -0.01em;
}

/* ==================== NAVBAR - INDUSTRIAL HEADER ==================== */
.navbar-industrial {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  border-bottom: 1px solid var(--border-base);
  padding: var(--space-4) 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.5);
}

.navbar-industrial::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  animation: scanline 3s linear infinite;
}

@keyframes scanline {
  0% { transform: translateX(-100%); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateX(100%); opacity: 0; }
}

.navbar-brand-industrial {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  color: var(--text-primary);
  text-decoration: none;
  font-size: var(--text-xl);
  font-weight: 800;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: all var(--transition-base);
}

.navbar-brand-industrial:hover {
  color: var(--primary);
  transform: translateX(4px);
}

.brand-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-glow-primary);
  transition: all var(--transition-bounce);
}

.brand-icon:hover {
  transform: rotate(90deg) scale(1.1);
}

.brand-icon i {
  color: white;
  font-size: var(--text-xl);
}

.nav-links-industrial {
  display: flex;
  gap: var(--space-2);
  list-style: none;
  align-items: center;
}

.nav-link-industrial {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-5);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--text-sm);
  font-weight: 600;
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.nav-link-industrial::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-md);
  padding: 1px;
  background: linear-gradient(135deg, transparent, var(--border-hover));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity var(--transition-base);
}

.nav-link-industrial:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.nav-link-industrial:hover::before {
  opacity: 1;
}

.nav-link-industrial.active {
  color: var(--text-primary);
  background: rgba(185, 28, 28, 0.15);
  box-shadow: 0 0 20px rgba(185, 28, 28, 0.2);
}

.nav-link-industrial.active::before {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  opacity: 1;
}

.nav-link-industrial i {
  font-size: var(--text-base);
}

/* User Profile Dropdown */
.user-profile {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2) var(--space-4);
  background: var(--bg-elevated);
  border: 1px solid var(--border-base);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-base);
}

.user-profile:hover {
  border-color: var(--primary);
  box-shadow: 0 0 20px rgba(185, 28, 28, 0.2);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: var(--text-sm);
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.user-name {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-primary);
}

.user-role {
  font-size: var(--text-xs);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ==================== LOGIN PAGE ==================== */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-6);
  position: relative;
}

.login-card {
  width: 100%;
  max-width: 440px;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--border-base);
  border-radius: var(--radius-xl);
  padding: var(--space-10);
  box-shadow: var(--shadow-xl);
  position: relative;
  overflow: hidden;
  animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary));
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.login-header {
  text-align: center;
  margin-bottom: var(--space-8);
}

.login-logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-4);
  box-shadow: 0 8px 32px rgba(185, 28, 28, 0.3);
}

.login-logo i {
  font-size: 32px;
  color: white;
}

.login-title {
  font-size: var(--text-3xl);
  font-weight: 800;
  margin-bottom: var(--space-2);
  background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.login-subtitle {
  font-size: var(--text-sm);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
}

/* ==================== FORM ELEMENTS ==================== */
.form-group {
  margin-bottom: var(--space-6);
}

.form-label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--space-2);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-label i {
  font-size: var(--text-xs);
  color: var(--primary);
}

.form-control-industrial {
  width: 100%;
  padding: var(--space-4);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border-base);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: var(--text-base);
  font-family: var(--font-base);
  transition: all var(--transition-base);
  outline: none;
}

.form-control-industrial::placeholder {
  color: var(--text-tertiary);
}

.form-control-industrial:focus {
  border-color: var(--primary);
  background: rgba(185, 28, 28, 0.05);
  box-shadow: 0 0 0 3px rgba(185, 28, 28, 0.1);
}

.form-control-industrial:hover:not(:focus) {
  border-color: var(--border-hover);
}

/* ==================== BUTTONS ==================== */
.btn-industrial {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-6);
  font-size: var(--text-base);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: all var(--transition-base);
  overflow: hidden;
  text-decoration: none;
}

.btn-industrial::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.1));
  transform: translateX(-100%);
  transition: transform 0.4s ease;
}

.btn-industrial:hover::before {
  transform: translateX(0);
}

.btn-primary-industrial {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  box-shadow: 0 4px 16px rgba(185, 28, 28, 0.3);
}

.btn-primary-industrial:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(185, 28, 28, 0.4);
}

.btn-primary-industrial:active {
  transform: translateY(0);
}

.btn-secondary-industrial {
  background: var(--bg-elevated);
  color: var(--text-primary);
  border: 1px solid var(--border-base);
}

.btn-secondary-industrial:hover {
  border-color: var(--primary);
  background: rgba(185, 28, 28, 0.1);
}

.btn-ghost-industrial {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid transparent;
}

.btn-ghost-industrial:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

/* ==================== DASHBOARD ==================== */
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

.dashboard-header {
  margin-bottom: var(--space-8);
}

.dashboard-title {
  font-size: var(--text-4xl);
  font-weight: 800;
  margin-bottom: var(--space-2);
  background: linear-gradient(135deg, var(--text-primary), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-subtitle {
  font-size: var(--text-base);
  color: var(--text-secondary);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-10);
}

.stat-card-industrial {
  position: relative;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--border-base);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  overflow: hidden;
  transition: all var(--transition-base);
  animation: fadeInScale 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  animation-fill-mode: both;
}

.stat-card-industrial:nth-child(1) { animation-delay: 0.1s; }
.stat-card-industrial:nth-child(2) { animation-delay: 0.2s; }
.stat-card-industrial:nth-child(3) { animation-delay: 0.3s; }

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.stat-card-industrial::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--accent));
  opacity: 0;
  transition: opacity var(--transition-base);
}

.stat-card-industrial:hover {
  border-color: var(--primary);
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(185, 28, 28, 0.2);
}

.stat-card-industrial:hover::before {
  opacity: 1;
}

.stat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.stat-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(185, 28, 28, 0.1);
  border-radius: var(--radius-md);
  font-size: var(--text-xl);
  color: var(--primary);
}

.stat-badge {
  padding: var(--space-1) var(--space-3);
  background: var(--accent-glow);
  color: var(--accent);
  font-size: var(--text-xs);
  font-weight: 700;
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-label {
  font-size: var(--text-sm);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
  margin-bottom: var(--space-1);
}

.stat-value {
  font-size: var(--text-4xl);
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
  font-family: var(--font-mono);
}

.stat-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  margin-top: var(--space-4);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  transition: all var(--transition-base);
}

.stat-link:hover {
  gap: var(--space-3);
  color: var(--primary-light);
}

/* ==================== WIDGETS ==================== */
.widget-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-6);
}

.widget-card-industrial {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--border-base);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--transition-base);
}

.widget-card-industrial:hover {
  border-color: var(--border-hover);
  box-shadow: var(--shadow-lg);
}

.widget-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-5);
  border-bottom: 1px solid var(--border-base);
}

.widget-title {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--text-primary);
}

.widget-title i {
  color: var(--primary);
}

.widget-body {
  padding: var(--space-5);
}

.widget-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.widget-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  transition: all var(--transition-base);
}

.widget-list-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--border-base);
}

.item-user {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.item-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: var(--text-sm);
}

.item-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.item-name {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-primary);
}

.item-meta {
  font-size: var(--text-xs);
  color: var(--text-tertiary);
}

.item-badge {
  padding: var(--space-2) var(--space-3);
  background: rgba(234, 88, 12, 0.15);
  color: var(--accent);
  font-size: var(--text-xs);
  font-weight: 700;
  border-radius: var(--radius-full);
  font-family: var(--font-mono);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12);
  text-align: center;
}

.empty-state i {
  font-size: 64px;
  color: var(--text-tertiary);
  opacity: 0.3;
  margin-bottom: var(--space-4);
}

.empty-state p {
  color: var(--text-tertiary);
  font-size: var(--text-sm);
}

/* ==================== ALERTS ==================== */
.alert-industrial {
  padding: var(--space-4) var(--space-5);
  border-radius: var(--radius-md);
  border-left: 4px solid;
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.alert-danger {
  background: rgba(220, 38, 38, 0.1);
  border-left-color: var(--danger);
  color: #FCA5A5;
}

.alert-success {
  background: rgba(5, 150, 105, 0.1);
  border-left-color: var(--success);
  color: #6EE7B7;
}

.alert-info {
  background: rgba(2, 132, 199, 0.1);
  border-left-color: var(--info);
  color: #7DD3FC;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
  .navbar-industrial {
    padding: var(--space-3) 0;
  }
  
  .nav-links-industrial {
    flex-direction: column;
    width: 100%;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .widget-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-container {
    padding: var(--space-4);
  }
}

/* ==================== UTILITIES ==================== */
.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-tertiary { color: var(--text-tertiary); }
.text-danger { color: var(--danger); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }

.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }

.d-flex { display: flex; }
.align-items-center { align-items: center; }
.justify-content-between { justify-content: space-between; }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }
