parameters:
    level: 5
    paths:
        - src
        - tests
    excludePaths:
        analyseAndScan:
            - vendor (?)
            - node_modules (?)
    
    # Allow dynamic properties in tests
    reportUnmatchedIgnoredErrors: false
    
    # Native bootstrap (Zero Trust)
    bootstrapFiles:
        - tests/bootstrap.php

    # Ignore missing dependencies in CI environment
    ignoreErrors:
        - '#unknown class OTPHP\TOTP#'
        - '#Call to static method .* on an unknown class OTPHP\TOTP#'

