input {
  file {
    path => "/var/log/zabala-gailetak/*.log"
    start_position => "beginning"
    type => "application"
    codec => "plain"
  }
  file {
    path => "/var/log/nginx/*.log"
    start_position => "beginning"
    type => "nginx"
    codec => "plain"
  }
  file {
    path => "/var/log/mongodb/*.log"
    start_position => "beginning"
    type => "mongodb"
    codec => "plain"
  }
}

filter {
  if [type] == "application" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:msg}" }
    }
    
    if [level] == "error" {
      mutate {
        add_tag => [ "alert" ]
      }
    }
  }
  
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
    
    if [response] >= 400 {
      mutate {
        add_tag => [ "http_error" ]
      }
    }
  }
  
  if "alert" in [tags] or "http_error" in [tags] {
    throttle {
      key => "%{host}%{type}%{message}"
      period => 60
      max_age => 120
      add_tag => [ "throttled" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "zabala-gailetak-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
  
  stdout {
    codec => rubydebug
  }
}